<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7F0"
    android:padding="24dp"
    tools:context=".Ingredientes">

    <CheckBox
        android:id="@+id/cbPimienta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="#558B2F"
        android:onClick="cbClicked"
        android:text="Pimienta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbSal" />

    <CheckBox
        android:id="@+id/cbSal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="#558B2F"
        android:onClick="cbClicked"
        android:text="Sal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbEspinacas" />

    <CheckBox
        android:id="@+id/cbAceiteOliva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="#558B2F"
        android:onClick="cbClicked"
        android:text="Aceite de oliva virgen extra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbHojasAlbahaca" />

    <CheckBox
        android:id="@+id/cbAguacate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="#558B2F"
        android:onClick="cbClicked"
        android:text="Aguacate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbTomates" />

    <CheckBox
        android:id="@+id/cbRebanadasPanIntegral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="#558B2F"
        android:onClick="cbClicked"
        android:text="Rebanadas de pan integral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbHuevos" />

    <CheckBox
        android:id="@+id/cbMozzarella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="#558B2F"
        android:onClick="cbClicked"
        android:text="Mozzarella fresca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbZumoMedioLimon" />

    <CheckBox
        android:id="@+id/cbHojasAlbahaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="#558B2F"
        android:onClick="cbClicked"
        android:text="Hojas de Albahaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbMozzarella" />

    <CheckBox
        android:id="@+id/cbTomates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="#558B2F"
        android:onClick="cbClicked"
        android:text="Tomates grandes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbRebanadasPanIntegral" />

    <CheckBox
        android:id="@+id/cbEspinacas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="#558B2F"
        android:onClick="cbClicked"
        android:text="Espinacas frescas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbAceiteOliva" />

    <CheckBox
        android:id="@+id/cbZumoMedioLimon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:buttonTint="#558B2F"
        android:onClick="cbClicked"
        android:text="Zumo de medio limón"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbAguacate" />

    <CheckBox
        android:id="@+id/cbHuevos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:buttonTint="#558B2F"
        android:onClick="cbClicked"
        android:text="Huevos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="363dp"
        android:layout_height="65dp"
        android:backgroundTint="#558B2F"
        android:elevation="4dp"
        android:onClick="btnSiguienteClicked"
        android:text="Siguiente"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbPimienta"
        app:layout_constraintVertical_bias="0.857" />

</androidx.constraintlayout.widget.ConstraintLayout>

